{
  "include":["src"],
  "exclude": ["test"],
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "module": "CommonJS",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "strict": true,
    "target": "es2022",
    "lib": ["ES2022", "DOM"],
    "outDir": "dist/cjs",
    "allowJs": true,
    "noImplicitAny": false
  }
}
